[gd_scene load_steps=7 format=3 uid="uid://noewr0vnekx4"]

[ext_resource type="Texture2D" uid="uid://dor3t5ufjsf1c" path="res://Exit/pixil-frame-0 (20).png" id="1_abrnb"]
[ext_resource type="Script" path="res://Exit/area_2d.gd" id="1_jrwqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vghb"]

[sub_resource type="Animation" id="Animation_lapyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.75, 3.75)]
}

[sub_resource type="Animation" id="Animation_od0pp"]
resource_name = "Spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.75, 3.75), Vector2(2.65, 2.65), Vector2(3.75, 3.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wjec"]
_data = {
"RESET": SubResource("Animation_lapyl"),
"Spin": SubResource("Animation_od0pp")
}

[node name="Exit" type="Area2D"]
collision_mask = 15
script = ExtResource("1_jrwqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_abrnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_7vghb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3wjec")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
